<!DOCTYPE html>
<html>
<title>Your Place. Your Tube,</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href=”http://w3tweaks.com/demo/youtube_search_videos/maincss.css” type="text/css">

<script src="//code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">
       body{
        background-color: #efefef;
       }
       .container-4 input#hyv-search {
         width: 500px;
         height: 30px;
         border: 1px solid #c6c6c6;
         font-size: 10pt;
         float: left;
         padding-left: 15px;
         -webkit-border-top-left-radius: 5px;
         -webkit-border-bottom-left-radius: 5px;
         -moz-border-top-left-radius: 5px;
         -moz-border-bottom-left-radius: 5px;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
       }
       .container-4 button.icon {
         height: 30px;
         background: #f0f0f0 url('images/searchicon.png') 10px 1px no-repeat;
         background-size: 24px;
         -webkit-border-top-right-radius: 5px;
         -webkit-border-bottom-right-radius: 5px;
         -moz-border-radius-topright: 5px;
         -moz-border-radius-bottomright: 5px;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         border: 1px solid #c6c6c6;
         width: 50px;
         margin-left: -44px;
         color: #4f5b66;
         font-size: 10pt;
       }
     </style>

<body class="w3-content" style="max-width:1300px">





  <!-- First Grid: Profile & Home -->
  <div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="height:700px"> 

      <div class="w3-padding-64">
        <h1>User Name</h1>
        <img src="assets/img/User.jpg" class="w3-margin w3-circle" alt="Person" style="width:40%">
        <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
        <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Work</a>
        <a href="#gym" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Gym</a>
        <a href="#girlFriend" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Girlfriend</a>
        <a href="#bestFriend" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Bestfriend</a>

      </div>
    </div>

    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
      <div class="w3-padding-64 w3-center">
        <h1>Home</h1>
        <div class="w3-left-align w3-padding-large">





<div class="row-fluid">
   <main id="content" role="main" class="span12">
    <!-- Begin Content -->
    <div id="hyv-page-container" style="clear:both;">
       <div class="hyv-content-alignment">
         <div id="hyv-page-content" class="" style="overflow:hidden;">
           <div class="container-4">
             <form action="" method="post" name="hyv-yt-search" id="hyv-yt-search">
              <input type="search" name="hyv-search" id="hyv-search" placeholder="Search..." class="ui-autocomplete-input" autocomplete="off">
              <button class="icon" id="hyv-searchBtn"></button>
             </form>
           </div>
           <div>
             <input type="hidden" id="pageToken" value="">
             <div class="btn-group" role="group" aria-label="..."  style="display:none;">
               <button type="button" id="pageTokenPrev" value="" class="btn btn-default">Prev</button>
               <button type="button" id="pageTokenNext" value="" class="btn btn-default">Next</button>
             </div>
           </div>
           <div id="hyv-watch-content" class="hyv-watch-main-col hyv-card hyv-card-has-padding">
             <ul id="hyv-watch-related" class="hyv-video-list">
             </ul>
           </div>
          
           <!-- Ads width 300px holder start -->
           <div id="hyv-watch-sidebar-ads" style="float:left;">
             <div id="hyv-watch-channel-brand-div" class="">
               <div id="hyv-watch-channel-brand-div-text">Advertisement</div>
               <div class="hyv-watch-sidebar-section">
                 <div style="font-weight:bold;height:10px;">JSON Responce</div>
                 <div class="hyv-watch-sidebar-body"></div>
               </div>
             </div>
           </div>
           <!-- Ads width 300px holder end -->
         </div>
       </div>
     </div>
   </main>
 </div>






        
        </div>
      </div>
    </div>
  </div>

  <!-- Second Grid: Work & Gym -->
  <div class="w3-row">
    <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
      <div class="w3-padding-64">
        <h2>Work</h2>
      </div>

    </div>
    <div class="w3-half w3-indigo w3-container" style="min-height:800px">
      <div class="w3-padding-64 w3-center">
        <h2>Gym</h2>
        <div class="w3-container w3-responsive">

        </div>
      </div>
    </div>
  </div>

  <!-- Third Grid: Girlfriend & Bestfriend -->
  <div class="w3-row w3-center" id="contact">
    <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
        <h1>Girlfriend</h1>
      </div>
      <div class="w3-padding-64">

      </div>
    </div>
    <div class="w3-half w3-teal w3-container" style="height:700px">
      <div class="w3-padding-64 w3-padding-large">
        <h1>Bestfriend</h1>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-black w3-padding-16 w3-center">
    <p>Developed by Team Gates: UNCC-02-17-CBC in the USA, fueled by blood, sweat, tears, caffeine, and what's left of the american dream.</p>
  </footer>

</body>
</html>
